============================================================
PDF 表格提取报告
============================================================

源文件: d:\skill gallery\chinese_document.pdf
提取时间: 2026/1/17 13:07:17
总页数: 2
总表格数: 1

------------------------------------------------------------
表格详情:
------------------------------------------------------------

表格 1: Table_1
  位置: 第 2 页
  尺寸: 2 行 × 2 列
  预览:
    行1: ["N-Výf/y<NêNK•¦ÿ\fO ~ßy<Nê‹²zv••^|g","^•0\u0001\\"]...
    行2: ["€\u0001r1^|0\u0001y<\\\u001a_€ge0\u0002NÎeå^8•îP\u00190\u0001ZZN'ZÁZ6ÿ\fR0ymy@yVQH0\u0001‚‚^†m;R ̈...

============================================================
